spring.datasource.url=jdbc:postgresql://localhost:5432/smartfuncionarios
spring.datasource.username=nome_db
spring.datasource.password=senha_db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
